\documentclass[tikz,border=5pt]{standalone}
\tikzset{every node/.style={draw,shape=circle}}


\newcommand{\order}[2][th]{\ensuremath{{#2}^{\mathrm{#1}}}}

\begin{document}
    \begin{tikzpicture}
\tikzstyle{every node}=[draw,shape=circle]

\draw[xshift=-1cm] (0,0) node[circle,fill,inner sep=1pt,label=above:$a$](a){} -- (1,0) 
node[circle,fill,inner sep=1pt,label=below:$u_1$](b){};
\draw[xshift=-1cm] (2,0) node[circle,fill,inner sep=1pt,label=below:$v_1$](c) {} -- (3,0) 
node[circle,fill,inner sep=1pt,label=below:$u_2$](d){};
\draw[xshift=-1cm] (4,0) node[circle,fill,inner sep=1pt,label=below:$v_2$](e){} -- (5,0) 
node[circle,fill,inner sep=1pt,label=above:x](f){};
\draw[xshift=-1cm] (5,0) node[circle,fill,inner sep=1pt] {} -- (6,0) node[circle,fill,inner sep=1pt,label=above:b](B){};


\draw (b) to[out=110,in=70] ++(2,0);
\draw (c) to[out=110,in=70] ++(2,0);


   \end{tikzpicture}
\end{document}
===========================================
\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{arrows}
\begin{document}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm,
                    thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]

  \node[main node] (1) {1};
  \node[main node] (2) [below left of=1] {2};
  \node[main node] (3) [below right of=2] {3};
  \node[main node] (4) [below right of=1] {4};

  \path[every node/.style={font=\sffamily\small}]
    (1) edge node [left] {0.6} (4)
        edge [bend right] node[left] {0.3} (2)
        edge [loop above] node {0.1} (1)
    (2) edge node [right] {0.4} (1)
        edge node {0.3} (4)
        edge [loop left] node {0.4} (2)
        edge [bend right] node[left] {0.1} (3)
    (3) edge node [right] {0.8} (2)
        edge [bend right] node[right] {0.2} (4)
    (4) edge node [left] {0.2} (3)
        edge [loop right] node {0.6} (4)
        edge [bend right] node[right] {0.2} (1);
\end{tikzpicture}
\end{document}

coord=[ (0,0), (-14,-12), (-5,3), (0,0), (0,0), (16,2), (-3,20), (-17,21), (-1,-2), (-16,21), (-7,13), (0,0), ];


